{
    "chat.tools.terminal.autoApprove": {
        "/^cmd /c call investillo\\.bat$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git remote": true,
        "git check-ignore": true,
        "git add": true,
        "git commit": true
    }
}